spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9091
server.error.include-message=always

spring.jwt.secret_key=java_10
